<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.almostfamiliar</groupId>
    <artifactId>product-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>16</java.version>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.source>16</maven.compiler.source>
        <spring-boot-maven-plugin.version>2.4.5</spring-boot-maven-plugin.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.lombok.version>1.18.20</org.lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <spring-boot-starter-parent.version>2.4.4</spring-boot-starter-parent.version>
        <application.version>0.0.1-SNAPSHOT</application.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <currencyconverter.version>0.0.1-SNAPSHOT</currencyconverter.version>
        <web.version>0.0.1-SNAPSHOT</web.version>
        <persistence.version>0.0.1-SNAPSHOT</persistence.version>
        <archunit.version>0.18.0</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.almostfamiliar</groupId>
                <artifactId>product-application</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.almostfamiliar</groupId>
                <artifactId>product-currency-converter</artifactId>
                <version>${currencyconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.almostfamiliar</groupId>
                <artifactId>product-web</artifactId>
                <version>${web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.almostfamiliar</groupId>
                <artifactId>product-persistence</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>product-config</module>
        <module>product-application</module>
        <module>adapter/product-persistence</module>
        <module>adapter/product-currency-converter</module>
        <module>adapter/product-web</module>
    </modules>

</project>
